{
  "version": "0.2.0",
  "configurations": [
		{
			"type": "cppdbg",
			"request": "launch",
			"name": "run //cli:ecsact-rtb",
			"cwd": "${workspaceFolder}/bazel-bin/cli",
			"program": "${workspaceFolder}/bazel-bin/cli/ecsact-rtb",
			"windows": {
				"type": "cppvsdbg",
				"program": "${workspaceFolder}/bazel-bin/cli/ecsact-rtb.exe",
				"args": [
					"${workspaceFolder}/dummy.ecsact",
					"--output=${workspaceFolder}/tmp/test_runtime.dll",
					"--temp_dir=${workspaceFolder}/tmp"
				]
			},
			"args": [
				"${workspaceFolder}/dummy.ecsact",
				"--output=${workspaceFolder}/tmp/test_runtime.so",
				"--temp_dir=${workspaceFolder}/tmp"
			],
			"preLaunchTask": "Build",
			"sourceFileMap": {
				"E:/.cache/bazel/output_base/execroot/ecsact_rtb": "${workspaceFolder}"
			}
		}
	]
}
