{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "cppdbg",
			"request": "launch",
			"name": "run //cli:ecsact_rtb",
			"cwd": "${workspaceFolder}/bazel-bin/cli",
			"program": "${workspaceFolder}/bazel-bin/cli/ecsact_rtb",
			"windows": {
				"type": "cppvsdbg",
				"program": "${workspaceFolder}/bazel-bin/cli/ecsact_rtb.exe",
				"args": [
					"${workspaceFolder}/dummy.ecsact",
					"--output=${workspaceFolder}/tmp/test_runtime.dll",
					"--temp_dir=${workspaceFolder}/tmp",
					"--ecsact_sdk=${workspaceFolder}/../ecsact_sdk/dist",
					"--debug",
					"--report_format=text",
					"--wasm=wasmer"
				]
			},
			"args": [
				"${workspaceFolder}/dummy.ecsact",
				"--output=${workspaceFolder}/tmp/test_runtime.so",
				"--temp_dir=${workspaceFolder}/tmp"
			],
			"preLaunchTask": "Build"
		},
		{
			"type": "cppdbg",
			"request": "launch",
			"name": "run //test:test",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/bazel-bin/test/test",
			"windows": {
				"type": "cppvsdbg",
				"program": "${workspaceFolder}/bazel-bin/test/test.exe"
			},
		}
	]
}
